# WowClassicGrindBot

./: .gitignore  Directory.Packages.props  README.md
Addons/DataToColor/: Collections.lua  Constants.lua  DataToColor.lua  DataToColor.toc  EventHandlers.lua  Query.lua  Storage.lua  Versions.lua  embeds.xml  init.lua
Benchmarks/ClassProfile/: LoadAllProfiles.cs
Benchmarks/PPather/: PPather_BoundingBox_Contains.cs  PPather_TriangleBoxBenchmarks.cs  PPather_Utils_PointDistanceToSegment.cs
Benchmarks/Requirement/: Core_RequirementFactory_CreateTargetCastingSpell.cs
Benchmarks/Time/: Time_Compare.cs
BlazorServer/: App.razor  Program.cs
Core/: BotController.cs  ConfigBotController.cs  DependencyInjection.cs  IBotController.cs
Core/Actionbar/: ActionBarCooldownReader.cs  ActionBarCostReader.cs  ActionBarPopulator.cs
Core/Addon/: AddonConfig.cs  AddonReader.cs  AuraTimeReader.cs  Loot.cs  PlayerReader.cs  SpellBookReader.cs
Core/AddonComponent/: AddonBits.cs  BuffStatus.cs  CombatLog.cs  GuidType.cs  LevelTracker.cs  PlayerFaction.cs  RecordInt.cs  SchoolMask.cs  TargetDebuffStatus.cs  UnitClassification.cs  UnitRace.cs
Core/AddonDataProvider/: IAddonDataProvider.cs
Core/Bag/: BagChangeTracker.cs  BagItem.cs
Core/Chat/: ChatReader.cs
Core/ClassConfig/: ActionMask.cs  ClassConfiguration.cs  KeyAction.cs  KeyActions.cs  KeyReader.cs  PathSettings.cs
Core/Configurator/: AddonConfigurator.cs
Core/Cursor/: CursorClassifier.cs  CursorType.cs  ImageHashing.cs
Core/DataFrame/: DataFrameConfig.cs  DataFrameMeta.cs
Core/Database/: AreaDB.cs  CreatureDB.cs  FactionTemplateDB.cs  ItemDB.cs  SpellDB.cs  TalentDB.cs
Core/Environment/: FrontendUpdate.cs
Core/Equipments/: EquipmentReader.cs
Core/ExecGameCommand/: ExecGameCommand.cs
Core/Extensions/: ServiceCollectionExtension.cs
Core/GOAP/: GoapAgent.cs  GoapAgentState.cs  GoapPlanner.cs
Core/Goals/: AdhocGoal.cs  AdhocNPCGoal.cs  ApproachTargetGoal.cs  AssistFocusGoal.cs  BlacklistTargetGoal.cs  CombatGoal.cs  ConsumeCorpseGoal.cs  CorpseConsumedGoal.cs  FleeGoal.cs  FollowFocusGoal.cs  FollowRouteGoal.cs  LootGoal.cs  ParallelGoal.cs  PullTargetGoal.cs  SkinningGoal.cs  TargetLastDeadGoal.cs  TargetPetTargetGoal.cs  WaitForGatheringGoal.cs  WalkToCorpseGoal.cs
Core/GoalsComponent/: CastingHandler.cs  CastingHandlerInterruptWatchdog.cs  CombatTracker.cs  CombatUtil.cs  DruidMountHandler.cs  MountHandler.cs  Navigation.cs  NpcNameTargeting.cs  NpcNameTargetingLocations.cs  PlayerDirection.cs  ReactCastError.cs  StopMoving.cs  StuckDetector.cs  TargetFinder.cs  Wait.cs
Core/GoalsFactory/: GoalFactory.cs
Core/Input/: ConfigurableInput.cs
Core/Minimap/: MinimapNodeFinder.cs  MinimapRowOperation.cs
Core/Overlay/: NpcNameOverlay.cs
Core/PPather/: IPPather.cs  IPathVizualizer.cs  LocalPathingApi.cs  NoPathVisualizer.cs  RemotePathingAPI.cs  RemotePathingAPIV3.cs
Core/Path/: DirectionCalculator.cs  IRouteReceiver.cs  PointEstimator.cs  RouteInfo.cs
Core/PathDrawer/: PathDrawer.cs
Core/Requirement/: RequirementFactory.cs
Core/ScreenCapture/: ScreenCapture.cs  ScreenCaptureCleaner.cs
Core/Session/: ExperienceProvider.cs  GrindSession.cs  LocalGrindSessionDAO.cs
Core/Talents/: TalentReader.cs
Core/WoWScreen/: WowScreenDXGI.cs
Core/WowheadAPI/: WApi.cs
CoreTests/: CoreTests.csproj  Program.cs
CoreTests/Input/: Test_Input.cs
CoreTests/MinimapNodeFinder/: Test_MinimapNodeFinder.cs
CoreTests/NpcNameFinder/: MockWoWProcess.cs  MockWowProcessInput.cs  Test_NpcNameFinder.cs
CoreTests/PPatherV2/: PPatherV2.cs
DataConfig/: DataConfig.cs
Frontend/: DependencyInjection.cs  Frontend.csproj
Frontend/Controllers/: PathController.cs
Frontend/Pages/: Index.razor  InitButton.razor  Leaflet.razor  LeafletComponent.razor  RawPlayerReaderComponent.razor  RouteComponent.razor
Frontend/Shared/: MainLayout.razor
Frontend/wwwroot/: teleport_locations.txt
Frontend/wwwroot/leaflet-pixi/: PixiOverlay.js
Frontend/wwwroot/script/: icon_atlas.js  leaflet-watch.js
Game/Input/: IMouseInput.cs  InputDuration.cs  InputSimulator.cs  InputWindowsNative.cs  WowProcessInput.cs
Game/WoWProcess/: WowProcess.cs
Game/WoWScreen/: IWowScreen.cs
HeadlessServer/: HeadlessServer.cs  Program.cs
Json/class/: DeathKnight_70_Unholy.json  DeathKnight_80_Frost.json  DeathKnight_80_Unholy.json  Druid_1.json  Druid_60_cat_bear.json  Druid_80_moonkin_assist.json  Hunter_1.json  Mage_1.json  Paladin_1.json  Paladin_10-30.json  Paladin_20.json  Priest_1.json  Priest_10.json  Rogue_1.json  Shaman_1.json  Warlock_1.json  Warrior_1.json
Json/path/: 1_Human_Vendor.json
PPather/Data/: ScoreLoc.cs
PPather/Extensions/: BinaryReaderExtensions.cs
PPather/Graph/: GraphChunk.cs  Path.cs  PathGraph.cs  SearchStrategy.cs  Spot.cs
PPather/Search/: MeshFactory.cs  PPatherService.cs  Search.cs  SearchParam.cs
PPather/StormDll/: Archive.cs  ArchiveSet.cs  MpqFileStream.cs  StormDllx64.cs  StormDllx86.cs
PPather/Triangles/: ChunkedTriangleCollection.cs  MPQTriangleSupplier.cs  TriangleCollection.cs  TriangleMatrix.cs  Utils.cs  WmoFile.cs
PathingAPI/: PathingAPI.csproj  PathingAPI.xml  PathingAPILoggerSink.cs  Program.cs  Startup.cs  run.bat
PathingAPI/Controllers/: PPatherController.cs
PathingAPI/DisposableComponent/: ComponentWithCancellationToken.cs
PathingAPI/Hubs/: WatchHub.cs
PathingAPI/Pages/: CloseNPC.razor  Index.razor  Leaflet.razor  Route.razor  Search.razor  SearchParameters.razor  Watch.razor  _Host.cshtml
PathingAPI/RateLimit/: RateLimitFilter.cs
PathingAPI/Shared/: NavMenu.razor
PathingAPI/wwwroot/: teleport_locations.txt
PathingAPI/wwwroot/js/: babylonjs.js
SharedLib/Converters/: Vector3Converter.cs  Vector4Converter.cs
SharedLib/Data/: Creature.cs  FactionTemplate.cs  NpcFlags.cs  SubZoneArea.cs  WorldMapArea.cs  WorldMapAreaDB.cs
SharedLib/Extensions/: VectorExt.cs
SharedLib/NpcFinder/: INpcResetEvent.cs  LineSegmentOperation.cs  NpcNameFinder.cs  NpcPositionComparer.cs
Utilities/ReadDBC_CSV/: FactionTemplateExtractor.cs  Program.cs  (+1 more)
WinAPI/: NativeMethods.cs
(+154 files in other folders)
